# Portal_Attendance

./: .gitignore  build.gradle
.github/workflows/: build.yml  linter.yml
app/: build.gradle
app/src/androidTest/java/com/github/izacchi16/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/izacchi16/attendance/: EpoxyDataBindingLayoutPatterns.kt  MainActivity.kt  MainController.kt  Room.kt
app/src/main/res/layout/: activity_main.xml  model_item_empty.xml  model_item_room.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/izacchi16/attendance/: ExampleUnitTest.kt
buildSrc/src/main/java/dependences/: Dep.kt
gradle/wrapper/: gradle-wrapper.properties
